{
  "short_name": "Link In Bio",
  "name": "Link In Bio",
  "icons": [
    {
      "src": "profile.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
